{
  "name": "osolo",
  "version": "1.0.0",
  "description": "a remote-managment tool for srcds/minecraft servers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "REDUX | Viktor Lazarev",
  "license": "ISC",
  "dependencies": {
    "crypto-random-string": "^3.2.0",
    "express": "^4.17.3",
    "ora": "^5.4.1",
    "qrcode": "^1.4.4",
    "speakeasy": "^2.0.0",
    "srcds-log-receiver": "^1.0.2",
    "systeminformation": "^5.8.0"
  }
}
